BudgetBeregnerGUI/EditBudgetPage.xaml

<Page x:Class="BudgetBeregnerGUI.EditBudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetBeregnerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="EditBudgetPage" Background="White">

    <DockPanel Margin="1,0,-1,0">
        <Button Name="BackBtnShowBudget" DockPanel.Dock="Top" Width="100" Height="25" Margin="20" HorizontalAlignment="Left" >Tilbage</Button>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20,-40,20,0">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="16" >Indkomst</Label>
                <ListView Width="250" Height="300" Margin="20,0,20,0" HorizontalAlignment="Left" Name="IncomeList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Indtægt" Width="125"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Beløb"  Width="125" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox Name="AddIncomeName" Margin="2,2,2,2" Width="80">Navn</TextBox>
                    <TextBox Name="AddIncomeAmount" Margin="2,2,2,2" Width="80">Mængde</TextBox>
                    <Button Name="AddIncome" Margin="2,2,2,2" Width="80" Click="AddIncome_Click">Tilføj</Button>
                </WrapPanel>
                <Button Name="RemoveIncome" Width="250" Click="RemoveIncome_Click">Fjern indtægt</Button>
                <WrapPanel HorizontalAlignment="Center">
                    <Label>Total indkomst:</Label>
                    <Label Name="TotalIncome"></Label>
                </WrapPanel>

            </StackPanel>

            <StackPanel >
                <Label HorizontalAlignment="Center" FontSize="16">Udgifter</Label>
                <ListView Width="250" Height="300" Margin="20,0,20,0" HorizontalAlignment="Left" Name="ExpenseList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Udgift" Width="125" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Beløb" Width="125" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox Name="AddExpenseName" Margin="2,2,2,2" Width="80">Navn</TextBox>
                    <TextBox Name="AddExpenseAmount" Margin="2,2,2,2" Width="80">Mængde</TextBox>
                    <Button Name="AddExpense" Margin="2,2,2,2" Width="80" Click="AddExpense_Click">Tilføj</Button>

                </WrapPanel>
                <Button Name="RemoveExpense" Width="250" Click="RemoveExpense_Click">Fjern udgift</Button>
                <WrapPanel HorizontalAlignment="Center">
                    <Label >Total udgift:</Label>
                    <Label Name="TotalExpense"></Label>

                </WrapPanel>

            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="0,-85" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Label FontSize="16">Rådighedsbeløb:</Label>
            <Label FontSize="16" Name="DispIncome"></Label>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="20,25,20,20" HorizontalAlignment="Right">
            <TextBox Margin="0,0,5,0" Name="AddBudgetName" Width="150"  >Budget navn</TextBox>
            <Button Name="SaveBtnEditBudget" Width="100" Height="25" Click="SaveBtnEditBudget_Click" >Gem</Button>
        </WrapPanel>
    </DockPanel>
</Page>
