BudgetBeregnerGUI/ShowBudgetPage.xaml

<Page x:Class="BudgetBeregnerGUI.ShowBudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetBeregnerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowBudgetPage" Background="White">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" >
            <Label HorizontalAlignment="Center">Indkomst</Label>
            <ListView Width="250" Height="400" HorizontalAlignment="Left" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Indtægt" Width="125"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Beløb"  Width="125" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" >
            <Label HorizontalAlignment="Center">Udgifter</Label>
            <ListView Width="250" Height="400" HorizontalAlignment="Left" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Udgift" Width="125" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Beløb" Width="125" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
        <StackPanel>

        </StackPanel>


    </DockPanel>
</Page>
