BudgetBeregnerGUI/ShowBudgetPage.xaml

<Page x:Class="BudgetBeregnerGUI.ShowBudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetBeregnerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ShowBudgetPage" Background="White">

    <DockPanel>
        <Button Name="BackBtnShowBudget" DockPanel.Dock="Top" Width="100" Height="25" Margin="20" HorizontalAlignment="Left">Tilbage</Button>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20,-30,20,20">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="16" >Indkomst</Label>
                <ListView Width="250" Height="300" Margin="20,0,20,0" HorizontalAlignment="Left" Name="IncomeList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Indtægt" Width="125"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Beløb"  Width="125" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Center">
                    <Label>Total indkomst:</Label>
                    <Label Name="TotalIncome"></Label>
                </WrapPanel>

            </StackPanel>
            <StackPanel >
                <Label HorizontalAlignment="Center" FontSize="16">Udgifter</Label>
                <ListView Width="250" Height="300" Margin="20,0,20,0" HorizontalAlignment="Left" Name="ExpenseList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Udgift" Width="125" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Beløb" Width="125" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
                <WrapPanel HorizontalAlignment="Center">
                    <Label >Total udgift:</Label>
                    <Label Name="TotalExpense"></Label>
                </WrapPanel>

            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label FontSize="16">Rådighedsbeløb:</Label>
            <Label FontSize="16" Name="DispIncome"></Label>
        </WrapPanel>
        
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20,15,20,0">
            <Button Name="ExportBtn" Width="100" Height="25">Exporter til excel</Button>
        </WrapPanel>

    </DockPanel>
</Page>
